'use strict' // строгий режим

 							// Инвертирование высказываний в if-else

// Рассмотрим следующий код:

// if (num > 0 && num < 5) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }
// Сейчас наше условие такое: num должно быть от 0 до 5. Давайте инвертируем это условие, то есть превратим его в его противоположность.

// Противоположное условие получится таким: num должно быть меньше или равно 0 ИЛИ больше или равно 5:

// if (num <= 0 || num >= 5) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }
// Как вы видите, чтобы инвертировать условие, приходится несколько задуматься. Гораздо проще будет использовать оператор !, представляющий собой логическое НЕ. С помощью этого оператора нам достаточно поставить знак ! перед изначальным условием - и оно инвертируется само:

// if ( !(num > 0 && num < 5) ) {
// 	alert('верно');
// } else {
// 	alert('неверно');
// }

//Zadacha 1 Используя оператор ! инвертируйте приведенное условие.
let num1 = -1;
let num2 = 10;

if (!num1 >= 0 && num2 <= 10) { // с оператором ! верно, без оператора ! неверно
	alert('верно');
} else {
	alert('неверно');
}