'use strict' // строгий режим

// Комбинации конструкций if-else в JavaScript
// Пусть переменная num может принимать значения 1, 2 или 3.

// Пусть также для каждого значения мы хотим выводить на экран свою строку, например, если num имеет значение 1, то выведем строку 'value1', если значение 2, то 'value2' и так далее.

// Для решения задачи можно просто написать три if без else:

// let num = 1; // может быть 1, 2 или 3

// if (num == 1) {
// 	alert('value1'); // сработает, если num равно 1
// }

// if (num == 2) {
// 	alert('value2'); // сработает, если num равно 2
// }

// if (num == 3) {
// 	alert('value3'); // сработает, если num равно 3
// }

//zadacha 1 В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 19;
// if (day >= 1 && day <= 10) {
// 	alert('one');
// }
// if (day >= 11 && day <= 20) {
// 	alert('two');
// }
// if (day >= 21 && day <= 31) {
// 	alert('three');
// }

// Конструкция else if
// Приведенный выше код можно переписать через специальную конструкцию else if:

// let num = 1;

// if (num == 1) {
// 	alert('value1');
// } else if (num == 2) {
// 	alert('value2');
// } else if (num == 3) {
// 	alert('value3');
// }

// zadacha 2 Решите предыдущую задачу на декады месяца через конструкцию else if.
// let day = 19;
// if (day >= 1 && day <= 10) {
// 	alert('one');
// } else if (day >= 11 && day <= 20) {
// 	alert('two');
// } else if (day >= 21 && day <= 31) {
// 	alert('three');
// }

// zadacha 3 Модифицируйте предыдущую задачу так, чтобы, если в переменной day будет не число от 1 до 31, выдавалось сообщение об ошибке.
// let day = 0
// if (day >= 1 && day <= 10) {
// 	alert('one');
// } else if (day >= 11 && day <= 20) {
// 	alert('two');
// } else if (day >= 21 && day <= 31) {
// 	alert('three');
// } else {
// 	alert('такой дня не существует');
// }

							// Вложенные if
// zadacha 4 Конструкции if-else можно вкладывать друг в друга произвольным образом. Смотрите пример:
// let num = 29;
// if (num > 10 && num < 99); 
// let str = String(num);
// let result = (Number(str[0]) + (Number(str[1])));
// if (result <= 9){
// 	alert('сумма цифр однозначна');
// } else {
// 	alert('сумма цифр двузначна');
// } 

// let num = 100;
// if (num > 11 && num < 99) {
// let num1 = String(num);
// let summa = (Number(num1[0]) + (Number(num1[1])));
// if (summa <= 9) {
// 		alert ('сумма цифр однозначна');
// }  else 
// 		alert ('сумма цифр двузначна');
// }  else {
// 		alert ('числа меньше 10-ти или больше 99-ти')
// }




