'use strict' // строгий режим

					// Конструкция if-else в JavaScript

// Сейчас мы с вами изучим специальную конструкцию if-else, которая позволяет выполнять некоторый код в зависимости от выполнения какого-либо условия.

// С помощью конструкции if-else мы можем задать программе, к примеру, вопрос "больше ли переменная a, чем переменная b", и в зависимости от ответа выполнить или один код, или другой.

// Синтаксис конструкции выглядит так:

// if (операция сравнения) {
// 	/*
// 		расположенный здесь код выполниться,
// 		если результат операция сравнения верный
// 	*/
// } else {
// 	/*
// 		расположенный здесь код выполниться,
// 		если результат операция сравнения неверный
// 	*/
// }
				// Для операций сравнения в JavaScript существует много операторов. Давайте приступим к их изучению.

				// Операторы больше и меньше

// Для проверки того, которое из значений больше, а которое меньше, используются операторы больше >, больше или равно >=, меньше <, меньше или равно <=.

// Изучим их работу на практическом примере. Пусть у нас есть переменная test с каким-то значением:

// let test = 1;

// Давайте проверим, значение этой переменной больше нуля или нет:

// let test = 1;

// if (test > 0) {
// 	alert('верно'); // сработает этот alert
// } else {
// 	alert('неверно');
// }

// А теперь поменяем значение переменной на отрицательное:

// let test1 = -1; // поменяем значение переменной

// if (test1 > 0) {
// 	alert('верно');
// } else {
// 	alert('неверно'); // сработает этот alert
// }

// Пусть теперь значение переменной равно 0. В этом случае мы попадем в блок else, так как в нашем условии написано, что переменная test должна быть строго больше нуля:

// let test2 = 0;

// if (test2 > 0) {
// 	alert('верно');
// } else {
// 	alert('неверно'); // сработает этот alert
// }

// Давайте поменяем условие на больше или равно:

// let test3 = 0;

// if (test3 >= 0) {
// 	alert('верно'); // сработает этот alert
// } else {
// 	alert('неверно');
// }

// Операторы меньше < и меньше или равно <= работают аналогично.
//Zadacha 1 Если переменная test больше 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let test = 8;
// if (test > 10) { 
// 	alert('верно');  
// } else {
// 	alert('неверно'); // выведет неверно 
// } 
//Zadacha 2 Если переменная test меньше 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'
// let test1 = 8;
// if (test1 < 10) {
// 	alert('верно'); // выведет верно
// } else {
// 	alert('неверно');
// } 
//Zadacha 3 Если переменная test больше или равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let test = 8;
// if (test >= 10) {
// 	alert('верно'); 
// } else {
// 	alert('неверно'); // выведет неверно
// }
//Zadacha 4 Если переменная test меньше или равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let test = 8;
// if (test <= 10) {
// 	alert('верно'); //верно
// } else {
// 	alert('неверно')
// }

										// Проверка на равенство

// Для проверки двух значений на равенство используется оператор == (не путайте его с оператором =, который используется для присваивания).

// Давайте для примера проверим, что test переменная равна 0:

// let test = 0; // пусть значение переменной равно 0

// if (test == 0) {
// 	alert('верно'); // сработает этот alert, так как переменная равна 0
// } else {
// 	alert('неверно');
// }
// Поменяем значение переменной так, чтобы условие не выполнялось:

// let test = 1; // пусть значение переменной равно 1

// if (test == 0) {
// 	alert('верно');
// } else {
// 	alert('неверно'); // сработает этот alert, так как переменная НЕ равна 0
// }

//Zadacha 1 Если переменная test равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let test = 10;
// if (test == 10) {
// 	alert('верно'); // выведет этот алерт, т.к переменная равна 10.
// } else {
// 	alert('неверно');
// }

											// Проверка на неравенство

// Существует также оператор !=, который наоборот, проверяет на неравенство. Давайте для примера проверим, что test переменная не равна 0:

// let test = 1; // пусть значение переменной равно 1

// if (test != 0) {
// 	alert('верно'); // сработает этот alert, так как переменная НЕ равна 0
// } else {
// 	alert('неверно');
// }
// Поменяем значение переменной:

// let test = 0; // пусть значение переменной равно 0

// if (test != 0) {
// 	alert('верно');
// } else {
// 	alert('неверно'); // сработает этот alert, так как переменная равна 0
// }

//Zadacha 1 Если переменная test не равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let test = 10;
// if (test != 10) {
// 	alert('верно');
// } else {
// 	alert('неверно'); //выведет неверно так как переменная ровна 10
// }

												// Сравнение переменных

// В примерах выше мы сравнивали переменную с каким-то числом. Но никто не запрещает нам сравнивать две переменные. Смотрите пример:
// let test1 = 1;
// let test2 = 2;

// if (test2 > test1) {
// 	alert('верно'); // сработает этот alert, так как test2 больше test1
// } else {
// 	alert('неверно');
// }

//Zadacha 1 Даны переменные test1 и test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение на экран.
let test1 = 2;
let test2 = 22;
if (test1 < test2) {
	alert('верно'); // верно т.к переменная test2 больше, чем переменная test1
} else {
	alert('неверно') 
}